server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/TestProjet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.format.date=yyyy-MM-dd
